[gd_scene load_steps=10 format=3 uid="uid://0pcbnvg6v758"]

[ext_resource type="Script" path="res://Blocks/three_coin_block.gd" id="1_da7da"]
[ext_resource type="Texture2D" uid="uid://d247tqp72ytcq" path="res://Art_Assets/brick.png" id="2_a5b73"]
[ext_resource type="Texture2D" uid="uid://cqk13p4t25km1" path="res://Art_Assets/opened_brick_3.png" id="3_b34dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb5od"]

[sub_resource type="Animation" id="Animation_ssbr4"]
resource_name = "Collect_1"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_skoef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w4t2w"]
resource_name = "Collect_2"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ekn5u"]
resource_name = "Collect_3"
length = 1.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0), Vector2(0, -20), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amkes"]
_data = {
"Collect_1": SubResource("Animation_ssbr4"),
"Collect_2": SubResource("Animation_w4t2w"),
"Collect_3": SubResource("Animation_ekn5u"),
"RESET": SubResource("Animation_skoef")
}

[node name="Area2D" type="Area2D"]
position = Vector2(405, 380)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_da7da")
texture_a = ExtResource("2_a5b73")
texture_b = ExtResource("3_b34dw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_fb5od")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(20, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_amkes")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="CollisionShape2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
